language: python
python:
  - 2.7

env:
  - CFLAGS=-I/usr/include/gdal

before_install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo add-apt-repository -y ppa:bkgaley/ppa
  - sudo apt-get -qq update
  - sudo apt-get -y install libgdal-dev libgdal1h libboost1.58-all-dev gdal-bin

install:
  - pip install --global-option=build_ext --global-option='-USQLITE_OMIT_LOAD_EXTENSION' pysqlite
  - pip install GDAL==1.10.0
  - pip install -r requirements.txt
  - pip install coveralls

script: make coverage
after_success: coveralls
