language: python
python:
  - 2.7

env:
  - CFLAGS=-I/usr/include/gdal

before_install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo add-apt-repository -y ppa:bkgaley/ppa
  - sudo apt-get -qq update
  - sudo apt-get -y install libgdal-dev libgdal1h gdal-bin
    libboost-atomic1.58-dev libboost-atomic1.58.0 libboost-chrono1.58-dev
    libboost-chrono1.58.0 libboost-date-time1.58-dev
    libboost-filesystem1.58-dev libboost-program-options1.58-dev
    libboost-python1.58-dev libboost-regex1.58-dev
    libboost-serialization1.58-dev libboost-system1.58-dev
    libboost-thread1.58-dev libboost1.58-dev libcairo-script-interpreter2
    libcairo2-dev libfontconfig1-dev libfreetype6-dev libglib2.0-dev
    libjbig-dev libpixman-1-dev libtiff4-dev libxcb-shm0-dev libxrender-dev
    x11proto-render-dev

install:
  - pip install --global-option=build_ext --global-option='-USQLITE_OMIT_LOAD_EXTENSION' pysqlite
  - pip install GDAL==1.10.0
  - pip install -r requirements.txt
  - pip install coveralls

script: make coverage
after_success: coveralls
